<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IpB-GF-asN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-hB-r1Q">
                                <rect key="frame" x="22" y="128" width="370" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hackers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Zce-eX-sK1">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="80"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="80"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f09-Rg-u3i">
                                        <rect key="frame" x="0.0" y="100" width="370" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="40"/>
                                        <state key="normal" title="Start a new party">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startPartyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27E-OJ-g3X"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Party Code" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="JBy-cx-5fo">
                                        <rect key="frame" x="0.0" y="180" width="370" height="48"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyV-Yh-47x">
                                        <rect key="frame" x="0.0" y="248" width="370" height="52"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="40"/>
                                        <state key="normal" title="Join Party">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="joinPartyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDc-f4-v1s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="RvT-ey-ymQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xf1-hB-r1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Pr0-ol-mVJ"/>
                            <constraint firstItem="xf1-hB-r1Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="eGG-FH-iXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xf1-hB-r1Q" secondAttribute="trailing" constant="22" id="sKv-4H-3Rh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dqV-6G-oce"/>
                    <connections>
                        <outlet property="joinPartyButton" destination="RyV-Yh-47x" id="wS8-Es-vhr"/>
                        <outlet property="joinPartyTF" destination="JBy-cx-5fo" id="jRg-E9-a1C"/>
                        <outlet property="mainLabel" destination="Zce-eX-sK1" id="1ye-Ip-RZF"/>
                        <outlet property="startPartyButton" destination="f09-Rg-u3i" id="iMC-jl-6u4"/>
                        <segue destination="bxI-rh-7vJ" kind="show" identifier="joinPartySegue" id="gal-xt-tc3"/>
                        <segue destination="bxI-rh-7vJ" kind="show" identifier="createPartySegue" id="m9V-21-wfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="88"/>
        </scene>
        <!--Hackers-->
        <scene sceneID="ge7-o2-f7m">
            <objects>
                <viewController id="bxI-rh-7vJ" customClass="NameVC" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfq-BD-UAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="udb-Hv-Con">
                                <rect key="frame" x="22" y="128" width="370" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joining Room:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="rnX-37-Djj">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="80"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="80"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AF5H9" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-4O-6tU">
                                        <rect key="frame" x="0.0" y="100" width="370" height="90"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="qu3-H1-Ouh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="70"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="IQM-Oc-nPp">
                                        <rect key="frame" x="0.0" y="210" width="370" height="48"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-Sd-vOk">
                                        <rect key="frame" x="0.0" y="278" width="370" height="52"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="40"/>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="joinButtonTapped:" destination="bxI-rh-7vJ" eventType="touchUpInside" id="BB6-gB-PYL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="qU3-S1-wWK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="udb-Hv-Con" firstAttribute="top" secondItem="MYQ-6c-Lhs" secondAttribute="top" constant="40" id="LgM-ng-BjG"/>
                            <constraint firstAttribute="trailing" secondItem="udb-Hv-Con" secondAttribute="trailing" constant="22" id="aO7-LO-o4M"/>
                            <constraint firstItem="udb-Hv-Con" firstAttribute="leading" secondItem="MYQ-6c-Lhs" secondAttribute="leading" constant="22" id="goj-vu-yg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MYQ-6c-Lhs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hackers" id="3ia-0m-hy0"/>
                    <connections>
                        <outlet property="joinButton" destination="GRa-Sd-vOk" id="xqm-Y3-LY5"/>
                        <outlet property="nameTF" destination="IQM-Oc-nPp" id="yjy-N3-kJe"/>
                        <outlet property="roomCodeLabel" destination="gAp-4O-6tU" id="l6m-Mr-4uA"/>
                        <outlet property="titleLabel" destination="rnX-37-Djj" id="Nj1-nu-SXL"/>
                        <segue destination="xbp-qr-dDK" kind="show" identifier="joinGameSegue" id="0rQ-Lw-RHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrg-Ph-Nel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="87.723214285714278"/>
        </scene>
        <!--Waiting RoomVC-->
        <scene sceneID="ye4-gs-maV">
            <objects>
                <viewController id="xbp-qr-dDK" customClass="WaitingRoomVC" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3U-3a-aaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yr1-C1-g4I">
                                <rect key="frame" x="20" y="108" width="374" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pk9-dY-qmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="271"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for others..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qaA-mn-LaV">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="80"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AF5H9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-5m-pH9">
                                                <rect key="frame" x="0.0" y="95" width="374" height="90"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Qsn-f9-9nN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="70"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJV-Xq-X2C">
                                                <rect key="frame" x="0.0" y="200" width="374" height="71"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="40"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButtonTapped:" destination="xbp-qr-dDK" eventType="touchUpInside" id="tFB-sb-tIu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pyf-ro-FSB">
                                        <rect key="frame" x="0.0" y="291" width="374" height="477"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71S-jl-c2u">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                <textAttributes key="titleTextAttributes">
                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                                </textAttributes>
                                                <textAttributes key="largeTitleTextAttributes">
                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                                </textAttributes>
                                                <items>
                                                    <navigationItem title="Players (10)" id="ibz-iY-zGy"/>
                                                </items>
                                            </navigationBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-k4-RoT">
                                                <rect key="frame" x="0.0" y="44" width="374" height="433"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="cD6-4W-rGx" rowHeight="63" style="IBUITableViewCellStyleDefault" id="o8t-9X-qyU">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="63"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8t-9X-qyU" id="0kW-TE-ctZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="63"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" id="cD6-4W-rGx">
                                                                    <rect key="frame" x="20" y="0.0" width="334" height="63"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yr1-C1-g4I" secondAttribute="trailing" constant="20" id="7de-0a-HG2"/>
                            <constraint firstAttribute="bottom" secondItem="yr1-C1-g4I" secondAttribute="bottom" constant="20" id="PPb-eh-Ibt"/>
                            <constraint firstItem="yr1-C1-g4I" firstAttribute="leading" secondItem="oru-Fv-GOb" secondAttribute="leading" constant="20" id="Xft-wU-AjM"/>
                            <constraint firstItem="yr1-C1-g4I" firstAttribute="top" secondItem="oru-Fv-GOb" secondAttribute="top" constant="20" id="nqt-qo-cBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oru-Fv-GOb"/>
                    </view>
                    <navigationItem key="navigationItem" id="hSG-Cd-vZx"/>
                    <connections>
                        <outlet property="playerTableView" destination="5TR-k4-RoT" id="9Cc-TK-Hjk"/>
                        <outlet property="roomCodeLabel" destination="hg0-5m-pH9" id="30P-DF-u89"/>
                        <outlet property="startButton" destination="jJV-Xq-X2C" id="ysM-sB-qDN"/>
                        <outlet property="tableViewNavBar" destination="71S-jl-c2u" id="aea-q2-9tR"/>
                        <outlet property="titleLabel" destination="qaA-mn-LaV" id="W3u-Mo-TvR"/>
                        <segue destination="Mdf-VX-QNV" kind="show" identifier="startGameSegue" id="FEf-m9-ghl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deD-6x-zHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="88.392857142857139"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="han-K1-LyN">
            <objects>
                <viewController id="Mdf-VX-QNV" customClass="GameVC" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sp1-ox-a08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rjr-gw-d8o">
                                <rect key="frame" x="20" y="108" width="374" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HfL-qD-IAv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="330"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a Hacker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="seM-Ba-TI2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="50"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi8-a7-EgC">
                                                <rect key="frame" x="0.0" y="85" width="374" height="75"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="40"/>
                                                <state key="normal" title="about your role...">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="aboutYourRoleTapped:" destination="Mdf-VX-QNV" eventType="touchUpInside" id="YMe-2r-HEH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are the directions, they will take up multiple lines" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2kn-yg-zgC">
                                                <rect key="frame" x="0.0" y="170" width="374" height="75"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="80"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-Eh-dNa">
                                                <rect key="frame" x="0.0" y="255" width="374" height="75"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="40"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="Mdf-VX-QNV" eventType="touchUpInside" id="v7x-AI-G8g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="gV7-aY-RPc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hHs-Bv-ODl">
                                        <rect key="frame" x="0.0" y="340" width="374" height="434"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2T-PY-ZXx">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                <textAttributes key="titleTextAttributes">
                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                </textAttributes>
                                                <items>
                                                    <navigationItem title="Players (10)" id="kQ8-Mg-Pbh"/>
                                                </items>
                                            </navigationBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-wG-seB">
                                                <rect key="frame" x="0.0" y="44" width="374" height="390"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="z4p-0K-9SJ" rowHeight="60" style="IBUITableViewCellStyleDefault" id="nu3-s7-UvZ">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nu3-s7-UvZ" id="sqc-7f-14z">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" id="z4p-0K-9SJ">
                                                                    <rect key="frame" x="20" y="0.0" width="334" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rjr-gw-d8o" firstAttribute="leading" secondItem="ZYG-Yb-u8K" secondAttribute="leading" constant="20" id="AyG-rE-zAA"/>
                            <constraint firstItem="Rjr-gw-d8o" firstAttribute="top" secondItem="ZYG-Yb-u8K" secondAttribute="top" constant="20" id="HW4-V2-HtY"/>
                            <constraint firstAttribute="trailing" secondItem="Rjr-gw-d8o" secondAttribute="trailing" constant="20" id="cYS-sf-l0N"/>
                            <constraint firstItem="Rjr-gw-d8o" firstAttribute="bottom" secondItem="ZYG-Yb-u8K" secondAttribute="bottom" constant="20" id="tW2-2j-hF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYG-Yb-u8K"/>
                    </view>
                    <navigationItem key="navigationItem" id="xQJ-4h-3uY"/>
                    <connections>
                        <outlet property="aboutRoleButton" destination="Yi8-a7-EgC" id="Ind-as-a2U"/>
                        <outlet property="myTableView" destination="6WO-wG-seB" id="diz-HO-Kx9"/>
                        <outlet property="roleLabel" destination="seM-Ba-TI2" id="6kS-o0-Paf"/>
                        <outlet property="roundDirectionsLabel" destination="2kn-yg-zgC" id="MT6-w0-pM0"/>
                        <outlet property="submitButton" destination="hp1-Eh-dNa" id="gnd-1N-0dS"/>
                        <outlet property="tableViewNavBar" destination="p2T-PY-ZXx" id="hGW-vM-Hwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRt-E0-i6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGy-Af-lQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IpB-GF-asN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="geE-f8-r1p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TGH-2G-06T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCE-v5-oCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="86"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m9V-21-wfF"/>
    </inferredMetricsTieBreakers>
</document>
